POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=your_pg_db
POSTGRES_HOST=your_pg_host
POSTGRES_PORT=5432

JWT_SECRET_KEY=your_jwt_secret_key

FIREBASE_CREDENTIALS=/path/to/firebase_credentials.json
GOOGLE_CALENDAR_API_KEY=your_google_calendar_api_key